{
	"name": "Surf Companion",
	"version": "0.1",
	"manifest_version": 2,
	"background": {
		"scripts": ["support/hot-reload.js"]
	},
	"content_scripts": [
		{
			"matches": ["*://*.youtube.com/*"],
			"js": ["support/core.js", "companions/youtube-skip-ads.js"]
		}
	]
}
